// Re-export KYC layout constants from the shared content library.
pub use dep::zk_certificate_content::{
    KYC_ADDRESS_INDEX_COUNTRY,
    KYC_ADDRESS_INDEX_POSTCODE,
    KYC_ADDRESS_INDEX_REGION,
    KYC_ADDRESS_INDEX_STREET_AND_NUMBER,
    KYC_ADDRESS_INDEX_TOWN,
    KYC_ADDRESS_LEN,
    KYC_CONTENT_INDEX_ADDRESS,
    KYC_CONTENT_INDEX_PERSONAL,
    KYC_NUM_CONTENT_NOTES,
    KYC_PERSONAL_INDEX_BIRTHDAY,
    KYC_PERSONAL_INDEX_CITIZENSHIP,
    KYC_PERSONAL_INDEX_FORENAME,
    KYC_PERSONAL_INDEX_MIDDLENAME,
    KYC_PERSONAL_INDEX_SURNAME,
    KYC_PERSONAL_INDEX_VERIFICATION_LEVEL,
    KYC_PERSONAL_LEN,
};
